#include<stdio.h>
#include<stdlib.h>  
int main(){  
int a[10][10],b[10][10],c[10][10],n,m,i,j,k,l;    


printf("enter the number of row=");    
scanf("%d",&n);    
printf("enter the number of column=");    
scanf("%d",&m);  

printf("enter the number of row=");    
scanf("%d",&m);    
printf("enter the number of column=");    
scanf("%d",&l);    
printf("enter the first matrix element=\n");    
for(i=0;i<n;i++)    
{    
for(j=0;j<m;j++)    
{    
scanf("%d",&a[i][j]);    
}    
}    
printf("enter the second matrix element=\n");    
for(j=0;j<m;j++)    
{    
for(k=0;k<l;k++)    
{    
scanf("%d",&b[j][k]);    
}    
} 
    
printf("multiply of the matrix=\n");    
for(i=0;i<n;i++)    
{    
for(k=0;k<l;k++)    
{    
c[i][k]=0;  
for(j=0;j<m;j++)    
{    
c[i][k]+=a[i][j]*b[j][k];    
}    
}
}
for(i=0;i<n;i++)    
{    
for(k=0;k<l;k++)    
{    
printf("%d\t",c[i][k]);    
}    
printf("\n");    
}    
return 0;  
}  
