#include<stdio.h>
#include<conio.h>
int main()
{
    int arr[50], size, del, i,pos;
    printf("How many element to store in Array ? ");
    scanf("%d", &size);
    printf("Enter %d Array Elements: ", size);
    for(i=0; i<size; i++)
        scanf("%d", &arr[i]);
    printf("Enter Element index to be Delete: ");
    scanf("%d", &pos);
    for(i=pos; i<size; i++)
    {
                arr[i] = arr[i+1];
        
    }
        printf("\nNew Array is:\n");
       
            for(i=0; i<size-1; i++)
                printf("%d  ", arr[i]);
        
    
    return 0;
}
