#include<stdio.h>

int main() {
  int arr[20], n, key, i,flag=0,pos;
  printf("Number of elements in the list: ");
  scanf("%d", &n);

  printf("Enter elements of the list: ");
  for (i = 0; i < n; i++)
    scanf("%d", &arr[i]);

  printf("Enter the element to search: ");
  scanf("%d", &key);
  for (i= 0; i < n; i++){
  
    if ( key==arr[i] ){
	
      flag=1;
      pos=i;
      break; 
  }
}

  if (flag==1) 
    printf("Key element found %d",pos); 
  else
    printf("Key element not found");

  return 0;
}
